<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_simple"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="最简单的用例分析" />

    <Button
        android:id="@+id/btn_transform"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="一次事件变换" />

    <ImageView
        android:id="@+id/iv_transform"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/btn_transforms"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="多次事件变换" />

    <Button
        android:id="@+id/btn_scheduler"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="线程切换" />


</LinearLayout>